<mxfile host="Electron" modified="2024-04-18T09:34:14.098Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="JSSuAC3W2KFYR-ZA_TC0" version="23.0.2" type="device">
  <diagram name="第 1 页" id="3EEI0oHoVSCtEZP1nINS">
    <mxGraphModel dx="558" dy="383" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZPrE6b9Og__PwQmrnU50-5" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FF0000;fillStyle=solid;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZPrE6b9Og__PwQmrnU50-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart;fillColor=#FF0000;strokeColor=none;fillStyle=solid;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZPrE6b9Og__PwQmrnU50-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="400" y="250" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZPrE6b9Og__PwQmrnU50-16" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart;fillColor=#0000FF;strokeColor=none;fillStyle=solid;shadow=0;direction=west;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="ZPrE6b9Og__PwQmrnU50-18">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZPrE6b9Og__PwQmrnU50-17" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;strokeColor=none;fillColor=#0000FF;" vertex="1" parent="ZPrE6b9Og__PwQmrnU50-18">
          <mxGeometry x="19" y="50" width="22" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZPrE6b9Og__PwQmrnU50-19" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;strokeColor=none;fillColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="499" y="300" width="22" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZPrE6b9Og__PwQmrnU50-20" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;direction=west;strokeColor=none;fillColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="495" y="255" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPrE6b9Og__PwQmrnU50-21" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;direction=south;strokeColor=none;fillColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZPrE6b9Og__PwQmrnU50-22" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;direction=north;strokeColor=none;fillColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="500" y="280" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
